#
# start country house monitor
#

description "County House Monitor service"

start on (started internet_available)
console output

env HOME=/root

pre-start script
  /opt/owfs/bin/owfs --allow_other -u /media/1-wire
  /opt/chm/bin/auto_updater -d &
  /opt/chm/bin/watchdog --daemon -c /media/1-wire/81.F0002D000000 &
end script


exec /opt/chm/bin/chm -d -m snail.incm@gmail.com snail.incm@gmail.com -a /home/oleg/Documents/ac_adapter
respawn
