#
# start country house monitor
#

description "County House Monitor service"

start on (stopped internet_available)
console output

env HOME=/root

script
  /opt/owfs/bin/owfs --allow_other -u /media/1-wire
  exec /opt/chm/bin/chm -d -m snail.incm@gmail.com snail.incm@gmail.com -a /home/oleg/Documents/ac_adapter
  respawn
end script

post-stop script
  sleep 5
end script
