#
# start country house monitor
#

description "County House Monitor service"

start on (stopped internet_available)
console output

env HOME=/root

script
 sleep 15
 mkdir /dev/shm/www
 /opt/owfs/bin/owfs --allow_other -u /media/1-wire
 exec /opt/chm/bin/chm -d --target_file=/dev/shm/www/index.html
 respawn
end script

post-stop script
 sleep 5
end script
