#
# start country house monitor watchdog
#

description "County House Monitor watchdog service"

start on (stopped internet_available)
console output

env HOME=/root

script
 sleep 15
 exec /opt/chm/bin/watchdog --daemon -c /media/1-wire/81.83002D000000 -r 192.36.148.17 -p 5 -s 300
end script
respawn

post-stop script
 sleep 5
end script


