#
# start country house monitor watchdog
#

description "County House Monitor watchdog service"

start on (stopped internet_available)
console output

env HOME=/root

exec /opt/chm/bin/watchdog --daemon -c /media/1-wire/81.F0002D000000
respawn

post-stop script
  sleep 5
end script


