#
# start country house monitor auto updater service
#

description "County House Monitor auto updater service"

start on (stopped internet_available)
console output

env HOME=/root

script
 sleep 15
 exec /opt/chm/bin/auto_updater -d
 respawn
end script

post-stop script
 sleep 5
end script
