#
# start country house monitor
#

description "County House Monitor service"

start on (stopped internet_available)
stop on (stopped wvdial)

console output

env HOME=/root


script
  exec /opt/chm/script/hamachi.pl
  exec /opt/chm/scripr/hamachi.pl
end script
