#
# start country house monitor
#

description "County House Monitor service"

start on (started wvdial)
stop on (stopped wvdial)

console output

env HOME=/root


script
  sleep 10
  exec /opt/chm/script/hamachi.pl
end script
