#
# start country house monitor
#

description "County House Monitor service"

start on (stopped internet_available)
stop on (stopping wvdial)

console output

env HOME=/root


script
 exec /opt/chm/script/hamachi.pl
end script
