#
# Check internet connetction or reboot
#

description     "Internet connection checker"

start on (started wvdial)
stop on (stopping wvdial)
console output

script
 sleep 5
 counter=0
 re_try_times=20
 number_of_send_packets=4
 sleep_between_tryies=3

 until [ $counter -gt $re_try_times ]; do
   counter=$(($counter + 1))

   #ping root DNS server
   ping -c $number_of_send_packets -W 10 192.36.148.17

   if [ $? -eq 0 ]; then
     exit 0;
   fi

   sleep $sleep_between_tryies
 done

 #if no more retry available then reboot
 reboot

end script
