#
# Connect to beeline internet with wvdial
#

description     "Broadband beeline internet dialler"

start on (started network-interface
         and starting networking)

stop on (stop network-interface)
console output

post-stop script
 sleep 5
 #check is there file with counter in ram disk
 file_with_counter="/dev/shm/wd_dial_restart_counter"
 if [ -e $file_with_counter ]; then
   . /dev/shm/wd_dial_restart_counter
   counter=$(($counter + 1))
 else
   counter=0
 fi

 #upgrade counter value
 rm -rf $file_with_counter
 echo counter=$counter > $file_with_counter

 #if counter greated then ten, then reboot system
 counter_upper_limit=10
 if [ $counter -gt $counter_upper_limit ]; then
   usb_switch -R -p 19d2 -v 0016
   reboot
 fi
end script

respawn
exec wvdial

